@misc{ Nobody06,
       author = "Nobody Jr",
       title = "My Article",
       year = "2006" 
	   }
	   
@book{LittleRoderickJ.A.2002SAwM,
publisher = {John Wiley & Sons, Inc.},
isbn = {9780471183860},
year = {2002},
title = {Statistical Analysis with Missing Data},
language = {eng},
address = {Hoboken, NJ, USA},
author = {Little, Roderick J. A. and Rubin, Donald B.},
keywords = {Explicit Modeling ; Implicit Modeling ; Predictive Distribution ; Single Imputation Methods},
}



@article{RubinDonaldB.1976IaMD,
issn = {00063444},
abstract = {When making sampling distribution inferences about the parameter of the data, θ, it is appropriate to ignore the process that causes missing data if the missing data are `missing at random' and the observed data are `observed at random', but these inferences are generally conditional on the observed pattern of missing data. When making direct-likelihood or Bayesian inferences about θ, it is appropriate to ignore the process that causes missing data if the missing data are missing at random and the parameter of the missing data process is `distinct' from θ. These conditions are the weakest general conditions under which ignoring the process that causes missing data always leads to correct inferences.},
journal = {Biometrika},
pages = {581--592},
volume = {63},
publisher = {Biometrika Trust},
number = {3},
year = {1976},
title = {Inference and Missing Data},
language = {eng},
author = {Rubin, Donald B.},
keywords = {Information science -- Information management -- Data management ; Mathematics -- Applied mathematics -- Statistics ; Mathematics -- Pure mathematics -- Probability theory ; Behavioral sciences -- Psychology -- Cognitive psychology ; Mathematics -- Applied mathematics -- Statistics ; Information science -- Information management -- Information classification ; Mathematics -- Applied mathematics -- Analytics ; Mathematics -- Pure mathematics -- Probability theory ; Biological sciences -- Biology -- Physiology ; Mathematics -- Applied mathematics -- Statistics},
}

