@misc{ Nobody06,
       author = "Nobody Jr",
       title = "My Article",
       year = "2006" 
	   }
	   
@book{LittleRoderickJ.A.2002SAwM,
publisher = {John Wiley & Sons, Inc.},
isbn = {9780471183860},
year = {2002},
title = {Statistical Analysis with Missing Data},
language = {eng},
address = {Hoboken, NJ, USA},
author = {Little, Roderick J. A. and Rubin, Donald B.},
keywords = {Explicit Modeling ; Implicit Modeling ; Predictive Distribution ; Single Imputation Methods},
}



@article{RubinDonaldB.1976IaMD,
issn = {00063444},
abstract = {When making sampling distribution inferences about the parameter of the data, θ, it is appropriate to ignore the process that causes missing data if the missing data are `missing at random' and the observed data are `observed at random', but these inferences are generally conditional on the observed pattern of missing data. When making direct-likelihood or Bayesian inferences about θ, it is appropriate to ignore the process that causes missing data if the missing data are missing at random and the parameter of the missing data process is `distinct' from θ. These conditions are the weakest general conditions under which ignoring the process that causes missing data always leads to correct inferences.},
journal = {Biometrika},
pages = {581--592},
volume = {63},
publisher = {Biometrika Trust},
number = {3},
year = {1976},
title = {Inference and Missing Data},
language = {eng},
author = {Rubin, Donald B.},
keywords = {Information science -- Information management -- Data management ; Mathematics -- Applied mathematics -- Statistics ; Mathematics -- Pure mathematics -- Probability theory ; Behavioral sciences -- Psychology -- Cognitive psychology ; Mathematics -- Applied mathematics -- Statistics ; Information science -- Information management -- Information classification ; Mathematics -- Applied mathematics -- Analytics ; Mathematics -- Pure mathematics -- Probability theory ; Biological sciences -- Biology -- Physiology ; Mathematics -- Applied mathematics -- Statistics},
}

@article{SunBaoluo2017OIPW,
issn = {0162-1459},
abstract = {ABSTRACT The development of coherent missing data models to account for nonmonotone missing at random (MAR) data by inverse probability weighting (IPW) remains to date largely unresolved. As a consequence, IPW has essentially been restricted for use only in monotone MAR settings. We propose a class of models for nonmonotone missing data mechanisms that spans the MAR model, while allowing the underlying full data law to remain unrestricted. For parametric specifications within the proposed class, we introduce an unconstrained maximum likelihood estimator for estimating the missing data probabilities which is easily implemented using existing software. To circumvent potential convergence issues with this procedure, we also introduce a constrained Bayesian approach to estimate the missing data process which is guaranteed to yield inferences that respect all model restrictions. The efficiency of standard IPW estimation is improved by incorporating information from incomplete cases through an augmented estimating equation which is optimal within a large class of estimating equations. We investigate the finite-sample properties of the proposed estimators in extensive simulations and illustrate the new methodology in an application evaluating key correlates of preterm delivery for infants born to HIV-infected mothers in Botswana, Africa. Supplementary materials for this article are available online.},
journal = {Journal of the American Statistical Association},
pages = {1--11},
volume = {113},
publisher = {Taylor & Francis},
number = {521},
year = {2017},
title = {On Inverse Probability Weighting for Nonmonotone Missing at Random Data},
language = {eng},
author = {Sun, Baoluo and Tchetgen Tchetgen, Eric J.},
keywords = {Article ; Augmented Ipw ; Bayes ; Nonmonotone Missing At Random Data},
}


